{
    "name": "remi-san/hangman",
    "description" : "A hangman game using library of text mini-games",
    "keywords": [
        "Twitter",
        "API"
    ],
    "authors": [
        {
            "name": "Rémi San",
            "email": "remi.san@gmail.com",
            "homepage": "http://remi-san.github.io/",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:remi-san/mini-game.git"
        }
    ],
    "require": {
        "ramsey/uuid" : "~2.8",
        "remi-san/mini-game" : "dev-master",
        "broadway/broadway" : "~0.7.1"
    },
    "require-dev": {
        "doctrine/orm": "~2.4",
        "phpunit/phpunit": "~4.5",
        "Mockery/Mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "Hangman\\": "src/",
            "Hangman\\Test\\" : "tests/unit/"
        }
    }
}